+[----->+++<]>++[--->+<]>---+[----->+++<]>+.>>+[----->+++<]>--.>>+[----->+++<]>+++++.>>+[----->+++<]>+++++.>>+[----->+++<]+[>++++++++<-]>.>>+[----->+++<]>++[--->+<]>---.>>+[----->+++<]>++[--->+<]>---+[----->+++<]+[>+++++++++++++++<-]>+.>>+[----->+++<]+[>++++++++<-]>.>>+[----->+++<]+[>+++++++++++<-]>.>>+[----->+++<]>+++++.>>+[----->+++<]>---.


+[----->+++<]>++[--->+<]>---+[----->+++<]>+.                            H
>>+[----->+++<]>--.                                                     e
>>+[----->+++<]>+++++.                                                  l
>>+[----->+++<]>+++++.                                                  l
>>+[----->+++<]+[>++++++++<-]>.                                         o
>>+[----->+++<]>++[--->+<]>---.                                         *space*
>>+[----->+++<]>++[--->+<]>---+[----->+++<]+[>+++++++++++++++<-]>+.     H
>>+[----->+++<]+[>++++++++<-]>.                                         o
>>+[----->+++<]+[>+++++++++++<-]>.                                      r
>>+[----->+++<]>+++++.                                                  l
>>+[----->+++<]>---.                                                    d
